# OneVisionApp

./: Dockerfile  One Vision.csproj  One Vision.sln  Program.cs  README.md  appsettings.json  web.config
ApiControllers/: AuthController.cs  TestController.cs
Controllers/: AccountController.cs  ControlVentasController.cs  HistorialController.cs  HomeController.cs  Inventario.cs  PacientesController.cs  ProductosController.cs  PuntoVentaController.cs  UsuariosController.cs  VentasController.cs
DTOs/: CrearVentaRequest.cs  LoginRequest.cs  ProductoVentaDto.cs  RecuperarPasswordRequest.cs  RegisterRequest.cs  VentaProductoDTO.cs
Migrations/: 20250429004209_Inicial.Designer.cs  20250429004209_Inicial.cs  20250429013122_Inicial2025.Designer.cs  20250429013122_Inicial2025.cs  20250429231204_Local.Designer.cs  20250429231204_Local.cs  20250507102031_ReconstrucciónDb.Designer.cs  20250507102031_ReconstrucciónDb.cs  20250507191127_ActualizacionRemoto.Designer.cs  20250507191127_ActualizacionRemoto.cs  20250511191915_Inicial.Designer.cs  20250511191915_Inicial.cs  20250512014041_InicialSomee.Designer.cs  20250512014041_InicialSomee.cs  20250514180948_AddVentasYDetalle.Designer.cs  20250514180948_AddVentasYDetalle.cs  20250524220258_Inicial.Designer.cs  20250524220258_Inicial.cs  20250525051629_AddRecuperacionCampos.Designer.cs  20250525051629_AddRecuperacionCampos.cs  20250526094351_AgregarIDUsuarioAVenta.Designer.cs  20250526094351_AgregarIDUsuarioAVenta.cs  OneVisionDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Examen.cs  Historial.cs  OneVisionDbContext.cs  Paciente.cs  PacienteProductoViewModel.cs  Producto.cs  RolUsuario.cs  SendGridSettings.cs  Usuario.cs  Venta.cs  VentaProducto.cs  VentaReciboViewModel.cs  VentaViewModel.cs
PDF/: ReciboPdf.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  marcosmartinez-001-site1 - FTP.pubxml  marcosmartinez-001-site1 - Web Deploy.pubxml
Services/: EmailService.cs
Utils/: Paginacion.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml
Views/ControlVentas/: Details.cshtml  Index.cshtml
Views/Historial/: Create.cshtml  CreateTest.cshtml  Delete.cshtml  Details.cshtml  DetailsExamen.cshtml  Edit.cshtml  Index.cshtml  ListaHistorial.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml  Vision.cshtml
Views/Inventario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PuntoVenta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  (+5 more)
(+2 files in other folders)
